# tdevkit

./: .gitlab-ci.yml  LICENSE  README.md  SDK.sln  tDevkit.sln
Main/: Main.csproj  Program.cs  TestData.cs
SDK/: Address.cs  ConnectionOptions.cs  ConnectionOptionsBuilder.cs  DevkitConnectorV3.cs  DevkitFactory.cs  SDK.csproj
SDK/Connection/: ConnectionOptions.cs  ConnectionOptionsBuilder.cs  DevkitConnector.cs  DevkitConnectorV2.cs  DevkitConnectorV3.cs  DevkitFactory.cs
SDK/Connection/V3/: Aos.cs  Areas.cs  Authorization.cs  Base.cs  Beacons.cs  Branches.cs  Clients.cs  Communication.cs  Configuration.cs  Devices.cs  DevkitConnectorV3.cs  Layers.cs  Localization.cs  Log.cs  Paths.cs  Quantities.cs  Sectors.cs  SensorDatas.cs  Sensors.cs  Shifts.cs  Users.cs  Utils.cs
SDK/Contracts/Communication/: AddBeaconResponseContract.cs  AddDeviceResponseContract.cs  AddLocatizationDataResponseContract.cs  AddLogContract.cs  AddSectorResponseContract.cs  AddSensorDataResponseContract.cs  AddSensorResponseContract.cs  AddShiftResponseContract.cs  AuthenticationResponseContract.cs  CredentialContract.cs  ManDownBatchResponseContract.cs  ManDownResponseContract.cs  PatchResponseContract.cs  PostResponseContract.cs  SensorDataResponseContract.cs  ServerErrorResponseContract.cs
SDK/Contracts/Data/: AccountContract.cs  AreaContract.cs  AreaOccurence.cs  BeaconContract.cs  BranchContract.cs  ClientContract.cs  ConfigurationContract.cs  DeviceContract.cs  DeviceLocationContract.cs  DynamicDeviceContract.cs  DynamicDeviceShortContract.cs  FileInfoContract.cs  LayerContract.cs  LayerNoGoContract.cs  LoginContract.cs  ManDownContract.cs  PathContract.cs  QuantityContract.cs  SectorContract.cs  SensorAppInfoContract.cs  SensorContract.cs  SensorDataContract.cs  ShiftContract.cs  UserContract.cs
SDK/Contracts/Data/Aos/: ItemContract.cs  MemberContract.cs  OrderContract.cs  OrderDataContract.cs  OrderInfoContract.cs
SDK/Enum/: ActionType.cs  FallType.cs  OrderStatus.cs  SensorDataType.cs
SDK/Exceptions/: BadRequestException.cs  ExceptionContent.cs  InternalServerErrorException.cs  NotAuthorizedException.cs  NotFoundException.cs  ServerResponseException.cs
SDK/Filters/: Filter.cs
SDK/Filters/Input/: CsvReaderFilter.cs  InputChannelFilter.cs  TcpListenerFilter.cs  UdpListenerFilter.cs
SDK/Filters/InputOutput/: ChannelFilter.cs  TimerFilter.cs  TransformChannelFilter.cs
SDK/Filters/Output/: ConsoleFilter.cs  OutputChannelFilter.cs
SDK/Helpers/: Address.cs
Test/Test/: Helper.cs  Test.csproj  TestData.cs
Test/Test/TestData/: Aos.cs  Areas.cs  Authorization.cs  Beacons.cs  Branches.cs  Clients.cs  Devices.cs  Layers.cs  Paths.cs  Quantities.cs  Sectors.cs  SensorDatas.cs  Sensors.cs  Shifts.cs  Users.cs
Test/Test/V3/: Accounts.cs  Aos.cs  Areas.cs  Authorization.cs  Base.cs  Beacons.cs  Branches.cs  Clients.cs  Configuration.cs  Devices.cs  Layer.cs  Layers.cs  LayersTest.cs  Localization.cs  Log.cs  Paths.cs  Quantities.cs  Requests.cs  Sectors.cs  SectorsTest.cs  SensorDatas.cs  Sensors.cs  Shifts.cs  Users.cs  Utils.cs
