<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Default target frameworks -->
    <TargetFrameworks Condition="'$(TargetFrameworkOverride)' == ''">net9.0;net10.0</TargetFrameworks>
    <!-- Override target framework if specified -->
    <TargetFrameworks Condition="'$(TargetFrameworkOverride)' != ''">$(TargetFrameworkOverride)</TargetFrameworks>
    <AssemblyVersion>2021.6.22.8</AssemblyVersion>
    <FileVersion>2021.6.22.8</FileVersion>
    <Version>1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDK\SDK.csproj" />
  </ItemGroup>

</Project>
