<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Default target frameworks -->
    <TargetFrameworks Condition="'$(TargetFrameworkOverride)' == ''">net6.0;net7.0;net8.0</TargetFrameworks>
    <!-- Override target framework if specified -->
    <TargetFrameworks Condition="'$(TargetFrameworkOverride)' != ''">$(TargetFrameworkOverride)</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <AssemblyVersion>2021.6.28.43</AssemblyVersion>

    <FileVersion>2021.6.28.43</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
    <PackageReference Include="WireMock.Net" Version="1.5.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SDK\SDK.csproj" />
  </ItemGroup>

</Project>
