<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Default target frameworks -->
    <TargetFrameworks Condition="'$(TargetFrameworkOverride)' == ''">net9.0;net10.0</TargetFrameworks>
    <!-- Override target framework if specified -->
    <TargetFrameworks Condition="'$(TargetFrameworkOverride)' != ''">$(TargetFrameworkOverride)</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <AssemblyVersion>2021.6.28.43</AssemblyVersion>

    <FileVersion>2021.6.28.43</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.9.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.9.1" />
    <PackageReference Include="WireMock.Net" Version="1.8.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SDK\SDK.csproj" />
  </ItemGroup>

</Project>
